{
  "name": "heroku-rag-chatbot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  }
}
